<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu currículo</title>
    <style>
        h1{
            text-align: center;
        }
        .box {
            height: 700px;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-side {
            width: 350px;
            height: 700px;
            margin-right: 30px;
        }
        .right-side {
            width: 350px;
            height: 700px;
        }
        p {
            margin: 5px;
        }
        img {
            height: 100px;
            width: 100px;
            border-radius: 40px;
            border: 1px solid black;
        }
        .horario {
            display: flex;
            justify-content: center;
            align-items: center
        }
    </style>
</head>
<body>
    <h1 id="topo"><b>Jonathan Emmanuel De Oliveira</b><br><a href="https://0neocortexx.github.io/" target="_blank"><img src="https://avatars.githubusercontent.com/u/94270784?v=4" alt="imagem instagram"></a></h1>
    <div class="box">
        <div class="left-side">
            <h2>Objetivo</h2>
            <p>Com experiência em testes de software, estou em busca da minha primeira
                oportunidade na área da
                programação. Atualmente faço
                cursos de programação na
                linguagem Java e curso Análise e
                Desenvolvimento de Sistemas.
                Gostaria de uma oportunidade de
                estágio em desenvolvimento,
                estou disposto a aprender novas
                tecnologias e linguagens caso seja
                necessário.</p>

                <h2>Experiência</h2>
                <p>
                    <ul>
                        <li>Pilar sistemas, Mar/2024: Testador de software
                            <p>
                                Responsável realizar testes e garantir a qualidade de sistemas contábeis. Criar e organizar cartões de ajustes e melhorias
                                do sistema. Responsável pelo suporte de sistemas.
                            </p>
                        </li>
                        <br>
                        <li>Electro Aço Altona, Jan/2023 - Dez/2023: Jovem Aprendiz

                            <p>Responsável por prestar apoio a equipe de programação CNC,
                                cadastrando programas nos sistemas, gerenciando e reparando
                                arquivos de ferramentas, criação e baixa de NF-e e CT-e, ambos
                                sendo criados no Sistema ERP da empresa,</p>
                        </li>
                        
                    </ul>
                </p>
            </div>
            
        <div class="right-side">
            <h2>Formação acadêmica</h2>
            <ul>
                <li><b>Instituto Federal de Santa Catarina - Campus Gaspar</b><br>
                    Técnologo em Análise e Desenvolvimento de sistemas<br>
                    Fev/2024 - Jul/2027</li>
                <li><b>SENAI - SC</b><br> Aprendizagem industrial - Mecânico de Usinagem<br>
                    Jan/2023 - Dez/2023</li>
                <li><b>Instituto Federal Catarinense - Campus Blumenau</b><br> 
                    Ensino Médio Integrado ao Técnico em Informática<br>
                    Fev/2020 - Dez/2022</li>
            </ul>
            <h2>Cursos complementares</h2>
            <ul>
                <li>ENTRA 21 Java - SENAI - SC - 15 de janeiro de 2024 - abril de 2024</li>
                <li>Programador Web - Moodle IFRS - 22 de março de 2022 - 26 de
                    junho de 2022.</li>
                <li>Introdução ao Javascript - Moodle IFRS, 17 de março de 2022 - 22
                    de março de 2022</li>
                <li>Excel Avançado - Uniasselvi - 23 de março de 2022 - 26 de junho
                    de 2022</li>
                <li>Word Básico - Uniasselvi - 12 de março de 2022 - 13 de março de
                    2022</li>
                <li>Desenvolvimento Android - Uniasselvi - 21 de março 2022 - 22 de
                    março de 2022</li>
                <li>CSS: folhas de estilo - IFRS Moodle - 22 de março de 2022 a 27 de
                    março de 2022</li>
            </ul>
        </div>

    </div>
    <hr>
    <div class="horario">
        <div>
            <h3>Tabela de horarios</h3>
            <ol start="2">
                <li>Comunicação aplicada</li>
                <li>Programação para internet</li>
                <li>Engenharia de software</li>
                <li>Programação estruturada</li>
                <li>Banco de dados I</li>
            </ol>
            <a id="topo" href="#topo">Voltar ao topo</a>
        </div>
    </div>
</body>
</html>