<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-item {
            width: 150px;
            height: 150px;
            background-color: lightgrey;
        }
        .content {
            border: 1px solid black;
            display: flex;
            width: 820px;
            height: 400px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box-item"></div>
        <div class="box-item"></div>
        <div class="box-item"></div>
        <div class="box-item"></div>
        <div class="box-item"></div>
        <div class="box-item"></div>
        <div class="box-item"></div>
        <div class="box-item"></div>
        <div class="box-item"></div>
        <div class="box-item"></div>
    </div>
</body>
</html>