<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 50vw;
        }
        .nav {
            border: 1px solid white;
            display: flex;
            align-items: end;
        }
        .nav img {
            border: 1px solid white;
            width: 200px;
            height: 200px;
            margin: 50px;
        }
        .nav ul {
            display: flex;
            border: 1px solid white;
        }
        .nav ul li {
            color: white;
            list-style-type: none;
            margin-left: 50px;
        }

        .content-item {
            border: 1px solid white;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            background-color: bisque;
            width: 80%;
            border-radius: 10%;
        }

        .content-item img {
            width: 350px;
            height: 200px;
            margin-top: 10px;
        }
        .content {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content .content-item p  {
            margin: 0;
            padding: 6px;
        }

        #caixa-chat {
            width: 450px;
            height: 600px;
            border: 1px solid black;
            position: fixed;
            right: 20px;
            bottom: 20px;
            border-radius: 10px;
            background-color: white;
        }
        .mensagem {
            margin: 15px;
            border-radius: 10px;
        }
        .enviada {
            background-color: lightgreen;
            border: 1px solid gray;
            border-radius: 10px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            padding: 10px 15px 10px 0px;
        }
        .recebida {
            border: 1px solid gray;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 10px 0px 10px 15px; 
        }
        .enviar_mensagem {
            width: 90%;
            height: 28%;
            margin: 20px;
            border-radius: 10px;
            border: 1px solid gray;
        }
        #box_text {
            width: 90%;
            height: 60%;
            margin: 20px;
            margin-bottom: 0;
            border-radius: 5px;
        }
        #submit_buttom {
            width: 60px;
            position: absolute;
            right: 40px;
            margin-top: 10px;
        }
        .name_user {
            margin: 0;
            padding-bottom: 0;
            padding-left: 13px;
            border: 0;
        }
        img {
            width: 40px;
            height: 40px;
            border-radius: 50px;
            border: 1px solid gray;
        }
        .texto_mensagem {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <img src="logoaleatorio.jpg" alt="Logotipo">
            <div>
                <ul>
                    <li><a href="#"><h3>Home</h3></a></li>
                    <li><a href="#"><h3>Sobre</h3></a></li>
                    <li><a href="#"><h3>Contatos</h3></a></li>
                </ul>
            </div>
        </div>

        <div class="content"> 

            <div class="content-item">
                <img src="pratodecomida.jpg" alt="Prato de comida">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eos magni quam</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eos magni quam</p>
            </div>

            <div class="content-item">
                <img src="sorvete.jpg" alt="sorvete">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eos magni quam</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eos magni quam</p>
            </div>

            <div class="content-item">
                <img src="sorvete.jpg" alt="sorvete">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eos magni quam</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eos magni quam</p>
            </div>

        </div>
    </div>


    <div id="caixa-chat">

        <div class="mensagem">
                <p class="name_user">Pedro Silva</p>
            <div class="recebida">
                <img src="woman.png" alt="icone_user"><p class="texto_mensagem">Olá Tudo bem?</p>
            </div>
        </div>

        <div class="mensagem">
                <p class="name_user">Eu</p>
            <div class="enviada">
                <img src="woman.png" alt="icone_user"><p class="texto_mensagem">Olá Tudo bem?</p>
            </div>
        </div>

        <div class="mensagem">
            <p class="name_user">Pedro Silva</p>
            <div class="recebida">
                <img src="woman.png" alt="icone_user"><p class="texto_mensagem">Vamos sair hoje? Sabe conversar e Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="mensagem">
            <p class="name_user">Eu</p>
            <div class="enviada">
                <img src="woman.png" alt="icone_user"><p class="texto_mensagem">Criatura ...</p>
            </div>
        </div>
        <div class="enviar_mensagem">
            <input type="text" id="box_text" placeholder="Digite sua mensagem"><br>
            <input type="button" value="Enviar" id="submit_buttom">
        </div>
    </div>
</body>
</html>