<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: lightgrey;
    }
    .container {
        width: 30%;
        height: 70%;
    }
    .listitem {
        height: 25%;
        display: flex;
        align-items: center;
        padding-left: 30px;
        border-bottom: 1px solid lightgrey;
        background-color: whitesmoke;
    }
    img {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        margin-right: 20px;
    }
    h4 {
        margin: 0;
        padding: 0;
    }
    p {
        margin: 0;
        margin-top: 10px;
        padding: 0;
    }
</style>
<body>
    <div class="container">
        <div class="listitem">
            <img src="userimage.png" alt="user image">
            <div class="textuser">
                <h4>Linda Hart</h4>
                <p>6765 Shady Ln Dr</p>
            </div>
        </div>
        <div class="listitem">
            <img src="userimage.png" alt="user image">
            <div class="textuser">
                <h4>Roger Medina</h4>
                <p>2420 Paddock Way</p>
            </div>
        </div>
        <div class="listitem">
            <img src="userimage.png" alt="user image">
            <div class="textuser">
                <h4>Dean Sullivan</h4>
                <p>6727 Airplane Ave</p>
            </div>
        </div>
        <div class="listitem">
            <img src="userimage.png" alt="user image">
            <div class="textuser">
                <h4>Elizabeth Austin</h4>
                <p>6685 Blossom Hill Rd</p>
            </div>
        </div>
    </div>
</body>
</html>