<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desinteria Lanches - Produtos</title>
    <style>

        html, body {
            /* "Zerar" a página*/
            width: 100%;
            margin: 0;
            padding: 0;

            /* Define a centralização da página*/
            display: flex;
            justify-content: center;
            align-items: center;

            font-family: Arial, Helvetica, sans-serif;

            /* Configurações de background */
            background: linear-gradient(300deg,#ff0000,#fbf2f2);
            background-repeat: no-repeat;
            background-size: cover;
            
            min-height: 100vh;
        } 

        .content {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        ul {
            padding-right: 30px;
            width: 100%;
        }

        li {
            border: 2px solid black;
            font-size: 20px;
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
            margin-top: 10px;

        }
        span {
            background-color: black;
            color: white;
            margin: 20px;
            padding: 8px;
            border-radius: 5px;
        }

        span:hover {
            cursor: pointer;
            border: 1px solid white;
        }

        p {
            font-size: 20px;
            margin: 10px;
            border: 1px solid black;
            padding: 5px;
            border-radius: 10px;
        }

        h2 {
            text-transform: uppercase;
            font-size: 30px;
        }
        .titlebox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
        }

        #VerCarrinho {
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
        }

        #VerCarrinho:hover {
            cursor: pointer;
            border: 1px solid white;
        }

        @media (min-width: 1001px) {
            span::after {
                content: ' Adicionar ao carrinho';
                font-size: 15px;
            }
        }

        @media (max-width: 1200px) {
            .content {
                width: 80%;
                transition: 1s;
            }  

            li {
                font-size: 15px;
                text-align: center;
            }

            span {
                margin: 10px;
            }
            p {
                font-size: 15px;
            }

            .titlebox {
                width: 90%;
                margin-top: 15px;
            }

            #VerCarrinho {
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        }

        #VerCarrinho {
            width: 40%;
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>

    <script>
        window.alert("Para ver a página de detalhe do produto clique caldo de pilha");
    </script>

    <div class="content">
        <div class="titlebox">
            <h1 style="text-align: center;">Cardápio</h1> <a id="VerCarrinho" href="carrinho.html">Visualizar carrinho</a>
        </div>

        <h2>Pratos Principais</h2>
        <ul>
            <li><p>R$ 5,50</p> <a href="detalheproduto.html">Caldo de Pilha</a><span>+</span></li>
            <li><p>R$ 7,50</p> Sanduíche de Miolo de Pão Murcho com Pó de Giz<span>+</span></li>
            <li><p>R$ 6,80</p> Pastel de Ar com Massa de Jornal Recheado de Poeira<span>+</span></li>
            <li><p>R$ 12,00</p> Hambúrguer de Sola de Sapato com Caldo de Encanamento<span>+</span></li>
            <li><p>R$ 14,50</p> Pizza de Mofos Variados<span>+</span></li>
        </ul>

        <h2>Bebidas</h2>
        <ul>
            <li><p>R$ 3,50</p> Suco de Pereba Vencida <span>+</span></li>
            <li><p>R$ 4,00</p> Refresco de Ferrugem com Restos de Bateria <span>+</span></li>
            <li><p>R$ 5,20</p> Milkshake de Sabão em Pó com Mofo<span>+</span></li>
            <li><p>R$ 2,80</p> Refrigerante de Água de Enxurrada<span>+</span></li>
            <li><p>R$ 3,00</p> Água de Salsicha Passada<span>+</span></li>
        </ul>
    
        <h2>Porções e Petiscos</h2>
        <ul>
            <li><p>R$ 4,90</p> Batata Murcha com Cobertura de Óleo Vencido<span>+</span></li>
            <li><p>R$ 3,70</p> Fritas de Casca de Banana com Grãos de Areia<span>+</span></li>
            <li><p>R$ 5,00</p> Bolinho de Pó de Ralo - Textura indescritível<span>+</span></li>
            <li><p>R$ 2,50</p> Chips de Casca de Cebola que Estava no Fundo da Geladeira<span>+</span></li>
            <li><p>R$ 3,20</p> Empada de Ar com Pó de Café que já Foi Usado<span>+</span></li>
        </ul>
    
        <h2>Sobremesas</h2>
        <ul>
            <li><p>R$ 4,50</p> Pudim de Restos de Bolo com Sabor de Fumaça<span>+</span></li>
            <li><p>R$ 3,30</p> Gelatina de Água de Pote de Maionese<span>+</span></li>
            <li><p>R$ 5,40</p> Torta de Pó de Borracha com Granulado de Prego<span>+</span></li>
            <li><p>R$ 2,80</p> Sorvete de Sabonete Desmanchado<span>+</span></li>
            <li><p>R$ 3,00</p> Brigadeiro de Grão de Chão<span>+</span></li>
        </ul>

    </div>
</body>
</html>