<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
        span {
            border-radius: 50%;
            border: 1px solid black;
            margin: 2px;
            display: inline-block;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 1px 1px 2px lightgray;
        }
        div {
            width: 20vw;
            height: 50px;
            display: flex;
        }

        #id1 span:first-child {
            background-color: red;
        }
        #id2 span:last-child {
            background-color: green;
        }
        #id3 span:nth-child(2){
            background-color: blue;
        }
        #id4 span:nth-child(5){
            background-color: palevioletred;
        }
        #id5 span:nth-child(1),#id5 span:nth-child(3), #id5 span:nth-child(5){
            background-color: yellow;
        }
        #id6 span:nth-child(2),#id6 span:nth-child(4), #id6 span:nth-child(6){
            background-color: orange;
        }
        #id7 span:nth-child(4){
            background-color: pink;
        }
        #id8 span:nth-child(2), #id8 span:nth-child(5){
            background-color: #5e2129;
        }
        #id9 span:nth-child(1), #id9 span:nth-child(4){
            background-color: gray;
        }
        #id10 span:nth-child(4), #id10 span:nth-child(5), #id10 span:nth-child(6){
            background-color: purple;
        }
    </style>
</head>
<body>
    <div id="id1"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
    <div id="id2"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
    <div id="id3"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
    <div id="id4"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
    <div id="id5"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
    <div id="id6"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
    <div id="id7"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
    <div id="id8"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
    <div id="id9"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
    <div id="id10"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
</body>
</html>