<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .box {
            height: 20vh;
            width: 20vh;
            position: fixed;
            display: inline-block;
        }
        #box1 {
            background-color: blue;
            bottom: 0px;
            right: 0px;
        }
        #box2 {
            background-color: green;
            right: 0px;
            top: 0px;
        }
        #box3 {
            background-color: purple;
            left: 0px;
            bottom: 0px;
        }
        #box4 {
            background-color: red;
        }
        #box5 {
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div><div class="box" id="box2"></div><div class="box" id="box3"></div><div class="box" id="box4"></div><div class="box" id="box5"></div>
</body>
</html>